server.port=8080
server.ssl.enabled=true
server.ssl.key-alias=local-ssl
server.ssl.key-store=G:/SSL_Certs/local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=wasdwasd
server.ssl.key-store-password=wasdwasd

spring.datasource.url=jdbc:mysql://localhost:3306/calorietrackerdb?useSSl=false
spring.datasource.username=root
spring.datasource.password=Wasdwasd29!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
